# sponsor-request-approval-flow

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  lint-staged.config.mjs  package-lock.json  package.json
backend/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  SponsorshipApproval.sln
backend/src/Api/: .editorconfig  Dockerfile  Program.cs  SponsorshipApproval.Api.csproj  SponsorshipApproval.Api.http  appsettings.json
backend/src/Api/Endpoints/: AttachmentEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  HealthEndpoints.cs  RequestEndpoints.cs  SponsorshipTypeEndpoints.cs  SystemEndpoints.cs  UserEndpoints.cs
backend/src/Api/Infrastructure/: GlobalExceptionHandler.cs
backend/src/Api/Infrastructure/OpenApi/: AuthorizeSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  OpenApiAuthConstants.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: DependencyInjection.cs  SponsorshipApproval.Application.csproj
backend/src/Application/Attachments/: AttachmentFileValidator.cs  AttachmentObjectKeyGenerator.cs  AttachmentValidationConstants.cs
backend/src/Application/Attachments/Commands/: UploadAttachmentCommand.cs
backend/src/Application/Attachments/Models/: AttachmentDtos.cs
backend/src/Application/Attachments/Queries/: DownloadAttachmentQuery.cs  ListAttachmentsQuery.cs
backend/src/Application/Audit/: AuditActions.cs  AuditCategories.cs  AuditRecord.cs  AuditResourceTypes.cs  IAuditService.cs
backend/src/Application/Audit/Models/: AuditEventDto.cs
backend/src/Application/Audit/Queries/: ListAuditEventsQuery.cs
backend/src/Application/Audit/Validators/: ListAuditEventsQueryValidator.cs
backend/src/Application/Auth/: AuthConstants.cs  AuthorizationPolicies.cs  IAuthService.cs  IJwtTokenService.cs  JwtOptions.cs  Roles.cs
backend/src/Application/Auth/Models/: ChangePasswordRequest.cs  ChangePasswordResult.cs  CreateUserRequest.cs  CreateUserResult.cs  LoginRequest.cs  LoginResponse.cs  UpdateProfileRequest.cs  UpdateProfileResult.cs  UserProfileResponse.cs  UserSummaryResponse.cs
backend/src/Application/Auth/Validators/: ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  UpdateProfileRequestValidator.cs
backend/src/Application/Common/: ICurrentUserContext.cs  PagedResult.cs  RequestValidationConstants.cs
backend/src/Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Application/Common/Exceptions/: AppExceptions.cs
backend/src/Application/Common/Storage/: IObjectStorage.cs  MinioOptions.cs
backend/src/Application/Requests/Commands/: CreateRequestCommand.cs  TransitionRequestCommand.cs  UpdateDraftRequestCommand.cs
backend/src/Application/Requests/Mapping/: RequestMappingProfile.cs
backend/src/Application/Requests/Models/: RequestDtos.cs  RequestMutationBody.cs  RequestSummaryDto.cs  WorkflowHistoryDto.cs
backend/src/Application/Requests/Queries/: GetRequestByIdQuery.cs  (+6 more)
backend/src/Domain/Audit/: AuditEvent.cs
backend/src/Domain/Requests/: Attachment.cs  RequestStatus.cs  SponsorshipRequest.cs  SponsorshipType.cs  WorkflowAction.cs  WorkflowHistory.cs  WorkflowStateMachine.cs
backend/src/Infrastructure/: DependencyInjection.cs  SponsorshipApproval.Infrastructure.csproj
backend/src/Infrastructure/Audit/: AuditEventProjection.cs  AuditService.cs  DraftChangeTracker.cs
backend/src/Infrastructure/Auth/: AuthService.cs  ConfigureJwtBearerOptions.cs  JwtTokenService.cs
backend/src/Infrastructure/Health/: HealthCheckServiceCollectionExtensions.cs  HealthCheckTags.cs  MinioHealthCheck.cs  PostgresHealthCheck.cs
backend/src/Infrastructure/Identity/: ApplicationUser.cs  CurrentUserContext.cs  IdentitySeedExtensions.cs  RefreshToken.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DatabaseInitializer.cs
backend/src/Infrastructure/Requests/: RequestMutationHelper.cs  RequestQueryProjection.cs  RequestVisibilityChecker.cs
backend/src/Infrastructure/SponsorshipTypes/: SponsorshipTypeProjection.cs
backend/src/Infrastructure/Storage/: MinioObjectStorage.cs
backend/tests/: .editorconfig  Directory.Build.props
backend/tests/Api.IntegrationTests/: HealthEndpointTests.cs  HealthEndpointUnhealthyTests.cs  SanityTests.cs  SponsorshipApproval.Api.IntegrationTests.csproj
backend/tests/Api.IntegrationTests/Audit/: AuditAdminTests.cs  AuditWriteTests.cs
backend/tests/Api.IntegrationTests/Auth/: AccountSelfServiceTests.cs  AuthFlowTests.cs
backend/tests/Api.IntegrationTests/Infrastructure/: OpenApiDocumentationTests.cs  PostgresWebApplicationFactory.cs  TestConfiguration.cs
backend/tests/Api.IntegrationTests/Persistence/: AppDbContextTests.cs
backend/tests/Api.IntegrationTests/Requests/: AttachmentTests.cs  HistoryAndQueuesTests.cs  RequestCrudTests.cs  RequestSummaryTests.cs  WorkflowTransitionTests.cs
backend/tests/Api.IntegrationTests/Seeding/: SeedDataTests.cs
backend/tests/Api.IntegrationTests/SponsorshipTypes/: SponsorshipTypeAdminTests.cs
backend/tests/Api.IntegrationTests/Users/: UserAdminTests.cs
backend/tests/Application.Tests/: SanityTests.cs  SponsorshipApproval.Application.Tests.csproj
backend/tests/Application.Tests/Attachments/: AttachmentFileValidatorTests.cs  AttachmentObjectKeyGeneratorTests.cs
backend/tests/Application.Tests/Auth/: AccountRequestValidatorTests.cs  CreateUserRequestValidatorTests.cs  JwtTokenServiceTests.cs
backend/tests/Application.Tests/Requests/: RequestMutationBodyValidatorTests.cs  RequestMutationHelperTests.cs  RequestVisibilityCheckerTests.cs  TransitionRequestCommandValidatorTests.cs
backend/tests/Application.Tests/SponsorshipTypes/: SponsorshipTypeHandlerTests.cs  SponsorshipTypeMutationBodyValidatorTests.cs
backend/tests/Application.Tests/TestDoubles/: NoOpAuditService.cs
backend/tests/Domain.Tests/: SanityTests.cs  SponsorshipApproval.Domain.Tests.csproj
backend/tests/Domain.Tests/Requests/: DomainModelTests.cs  WorkflowStateMachineTests.cs
(+225 files in other folders)
