<Project>
  <PropertyGroup>
    <!-- Baseline quality settings inherited by all backend projects -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Roslyn / .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Packaging defaults (library/test projects are not packable) -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
